.icon{
    width: 300px;
   
}
img{
    width: 100%;
}

span{
    color: #FA804C;
}
header{
    background-color: #FFF9F4;
   
}
li{
    list
}


@media (max-width: 992px) { .services-left{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    } 
}
@media (max-width: 992px) { .card-title{
    font-size: 16px;
    
    } 
}
@media (max-width: 992px) { .card-text{
    font-size: 12px;
    
    } 
}

@media (max-width: 768px) { .services-left{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
} 
}
@media (max-width: 768px) { .card-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   } 
   }

   @media (max-width: 768px) { h3 {
    font-size: 16px;
    padding: o;
    vertical-align: middle;
    margin-top: 5px;
   } 
   }

   @media (max-width: 768px) {.card-footer{
    
    vertical-align: middle;
   } 
   }
   @media (max-width: 768px) {.button-size{
    
    padding: 5px;
   } 
   }
   



   @media (max-width: 992px) { h3 {
    font-size: 18px;
    padding: ;
    vertical-align: middle;
    margin-top: 10px;
   } 
   }

   @media (max-width: 992px) {.card-footer{
    
    vertical-align: middle;
   } 
   }
   @media (max-width: 992px) {.button-size{
    
    padding: 10px;
   } 
   }


